[33mcommit eb0e0678c4cc7cf7b47a394b5300adf0c5a5f7ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: armanriazi <arman2riazi@gmail.com>
Date:   Sun May 14 11:08:09 2023 +0000

    change name repo to ui-client

[33mcommit 2efe2133a5283e4e3466ca87260c6da9a27c651a[m[33m ([m[1;32mmaster[m[33m)[m
Author: armanriazi <arman2riazi@gmail.com>
Date:   Sun May 14 09:42:24 2023 +0000

    first

[33mcommit f8eb486db312435512db901f3e4321692c1f5770[m
Author: armanriazi <arman2riazi@gmail.com>
Date:   Sun May 14 09:35:21 2023 +0000

    Initial commit
